<h3>Hello!</h3>
---<br>
This grade base on MVC https://habr.com/ru/post/150267/
<br><hr>
<h3>Привет!</h3>
---<br>
Основой для этого задания послужил небольшой фреймворк из этой статьи на Хабре: https://habr.com/ru/post/150267/<br>
...<br>
Описание возможностей:<br>
* сущность - сделка, покупатель, контакт или компания.<br><br>
<ul><b>Основное назначение этого приложения - работа с API АМОСRМ.</b>
<li>Grade 1</li>
<ul>
    <li>Добавление сущностей в диапазоне 1..10000;</li>
    <li>Добавление кастомных полей при создании сделок в том же диапазоне;</li>
    <li>Возможность выставить свои настройки подключения к CRM в файле config.php;</li>
    <li>Установка значения текстовому полю сущности, если оно существует и создать и установиться значение, если не существует;</li>
    <li>Добавить обычное примечание или вида входящий звонок к сущности;</li>
    <li>Добавить 100 и 200 примечаний к сущностям;</li>
    <li>Добавление задач к сущности;</li>
    <li>Добавление 100 и 500 задач к выбранным сущностям;</li>
    <li>Завершение задач по идентификатору.</li>
</ul>
<li>Grade 1 - Widget</li>
<ul>
    <li>Виджет для системы CRM с функционалом выгрузки выделенных сущностей в файл эксель (csv). 
        Виджет не имеет визуального отображения в CRM системе.</li>
    <li>Система сбора виджета в подготовленный файл:</li>
    <ul>
        <li>Сборка архива виджета из указанной папки (при использовании локально на рабочем компьютере Windows);</li>
        <li>Замена версии виджета в файле манифеста (manifest.json);</li>
        <li>Замена секретного ключа в манифесте, для установки в системе CRM.</li>
    </ul>
</ul>
<li>Export</li>
<ul>
    <li>Генерирование ссылок и их открытие для автоматизации экспорта данных сделок, контактов и компаний из CRM. 
        <i>Экспорт будет возможен, при открытии окна с CRM и прохождении авторизации в аккаунте.</i></li>
</ul>
</ul>